<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1160.0" styleClass="grid" stylesheets="@ordersearch.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hft_stuttgart.hss.view.order.search.OrderSearchPresenter">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label alignment="CENTER" contentDisplay="TOP" lineSpacing="5.0" prefHeight="31.0" prefWidth="1209.0" styleClass="label-header" text="%view.order.search" GridPane.columnSpan="9" />
		<Label id="label" styleClass="label-search" text="%view.order.search.searchLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#abortButtonClicked" prefHeight="40.0" prefWidth="140.0" text="%view.order.search.abort" GridPane.columnIndex="1" GridPane.rowIndex="12" />
		<Button fx:id="detailsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#showDetails" prefHeight="40.0" prefWidth="140.0" text="%view.order.search.details" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
		<TextField id="search" fx:id="search" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" onKeyReleased="#search" prefHeight="25.0" prefWidth="200.0" promptText="%view.order.search.searchLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Button mnemonicParsing="false" onAction="#backButtonClicked">
			<graphic>
				<ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../back.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="4" GridPane.rowSpan="7">
			<content>
				<TableView fx:id="orderTable" onMouseClicked="#mouseClicked" prefHeight="356.0" prefWidth="1094.0" tableMenuButtonVisible="true">
					<columns>
						<TableColumn editable="false" minWidth="121.0" prefWidth="121.0" text="%order.id" />
						<TableColumn editable="false" minWidth="120.0" prefWidth="120.0" text="%order.date" />
						<TableColumn editable="false" minWidth="142.0" prefWidth="142.0" text="%customer.id" />
						<TableColumn editable="false" minWidth="143.0" prefWidth="143.0" text="%customer.company" />
						<TableColumn editable="false" minWidth="124.0" prefWidth="124.0" text="%customer.lastname" />
						<TableColumn editable="false" minWidth="111.0" prefWidth="111.0" text="%customer.prename" />
						<TableColumn editable="false" minWidth="119.0" prefWidth="119.0" text="%order.state" />
						<TableColumn editable="false" minWidth="100.0" prefWidth="100.0" text="%order.creator" />
					</columns>
				</TableView>
			</content>
		</ScrollPane>
		<Button fx:id="editButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#editOrder" prefHeight="40.0" prefWidth="140.0" text="%view.order.search.edit" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
		<Button fx:id="cancelButton" disable="true" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="40.0" prefWidth="140.0" text="%view.order.search.returns" GridPane.columnIndex="5" GridPane.rowIndex="12" />
	</children>
</GridPane>
