view.invoice.search=Search Invoice
view.invoice.search.searchLabel=Search
view.invoice.search.abort=Cancel
view.invoice.search.details=Details

dialog.invoice.details=Invoice Details

order.id=Order Id
order.totalSum=Total Price
order.payment=Payment type
order.payment.type.BAR=Cash
order.payment.type.BILL=Invoice
order.payment.type.PAYPAL=Paypal

invoice.id=RE No.
invoice.date=RE Date

customer.id=Cust.Id
customer.company=Company
customer.lastname=Lastname
customer.prename=Prename