<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1160.0" styleClass="grid" stylesheets="@invoicedetails.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hft_stuttgart.hss.view.invoice.details.InvoiceDetailsPresenter">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label prefHeight="30.0" prefWidth="1160.0" styleClass="label-header" text="%dialog.invoice.details" GridPane.columnSpan="10" />

		<Label text="%customer.company" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label text="%customer.city" GridPane.columnIndex="5" GridPane.rowIndex="4" />
		<Label text="%customer.street" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<Label text="%customer.name" GridPane.columnIndex="5" GridPane.rowIndex="3" />
		<Label text="%customer.id" GridPane.columnIndex="5" GridPane.rowIndex="2" />
		<Label text="%order.id" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Label text="%order.payment" GridPane.columnIndex="5" GridPane.rowIndex="5" />
		<Label text="%order.vatSum" GridPane.columnIndex="6" GridPane.rowIndex="12" />
		<Label text="%order.totalSum" GridPane.columnIndex="6" GridPane.rowIndex="14" />
		<Label text="%order.discount" GridPane.columnIndex="6" GridPane.rowIndex="11" />
		<Label text="%order.positionSum" GridPane.columnIndex="6" GridPane.rowIndex="10" />
		<Label text="%invoice.date" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<TextField fx:id="company" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
		<TextField fx:id="name" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
		<TextField fx:id="street" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
		<TextField fx:id="city" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
		<TextField fx:id="customerId" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
		<TextField fx:id="orderId" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
		<TextField fx:id="totalSum" alignment="CENTER_RIGHT" disable="true" GridPane.columnIndex="7" GridPane.rowIndex="14" />
		<TextField fx:id="vatSum" alignment="CENTER_RIGHT" disable="true" GridPane.columnIndex="7" GridPane.rowIndex="12" />
		<TextField fx:id="paymentType" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
		<TextField fx:id="discount" alignment="CENTER_RIGHT" disable="true" GridPane.columnIndex="7" GridPane.rowIndex="11" />
		<TextField fx:id="posSum" alignment="CENTER_RIGHT" disable="true" editable="false" GridPane.columnIndex="7" GridPane.rowIndex="10" />
		<TextField fx:id="billDate" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />

		<Line endX="180.0" startX="-100.0" GridPane.columnIndex="6" GridPane.rowIndex="13" />
		<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="125.0" prefWidth="800.0" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="7" GridPane.rowSpan="3">
			<content>
				<TableView fx:id="orderPositionTable" editable="true">
					<columns>
						<TableColumn editable="false" maxWidth="80.0" minWidth="50.0" prefWidth="50.0" text="%order.position.position" />
						<TableColumn editable="false" maxWidth="130.0" minWidth="50.0" prefWidth="60.0" text="%article.id" />
						<TableColumn editable="false" maxWidth="800.0" minWidth="315.0" prefWidth="315.0" text="%article.name" />
						<TableColumn editable="false" maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="%order.position.amount" />
						<TableColumn editable="false" maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="%article.unity" />
						<TableColumn editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="%article.salesPrice" />
						<TableColumn editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="%order.position.totalPrice" />
					</columns>
				</TableView>
			</content>
		</ScrollPane>
		
		<Button contentDisplay="TOP" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="40.0" prefWidth="140.0" text="%dialog.invoice.details.exit" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="15" />
		<Button mnemonicParsing="false" onAction="#printInvoice" prefHeight="40.0" prefWidth="140.0" text="%dialog.invoice.details.save" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="15">
			<GridPane.margin>
				<Insets right="150.0" />
			</GridPane.margin>
		</Button>
      <Label text="%invoice.id" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="invoiceId" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />

	</children>
</GridPane>
