<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="433.0" styleClass="background" stylesheets="@help.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hft_stuttgart.hss.view.common.main.help.HelpPresenter">
	<children>
		<Label alignment="CENTER" contentDisplay="TOP" layoutX="2.0" layoutY="27.0" prefHeight="38.0" prefWidth="433.0" styleClass="label-header" stylesheets="@help.css" text="High Speed Sales" textAlignment="CENTER" />
		<Label layoutX="14.0" layoutY="88.0" prefHeight="22.0" prefWidth="196.0" text="%help.version.text" />
		<Label layoutX="14.0" layoutY="119.0" prefHeight="22.0" prefWidth="314.0" text="%help.licence.text" />
		<Label alignment="CENTER" layoutX="-1.0" layoutY="238.0" prefHeight="31.0" prefWidth="433.0" text="(c) 2016 Saye by Dave GmbH" />
      <TextArea editable="false" layoutX="13.0" layoutY="170.0" prefHeight="64.0" prefWidth="411.0" styleClass="background" stylesheets="@help.css" text="%help.warning.text" wrapText="true" />
	</children>
</AnchorPane>
