view.order.create=Edit Order
view.order.create.navi.customer=Select customer
view.order.create.navi.shipping=Select shipping address
view.order.create.navi.positions=Positions
view.order.create.navi.sum=Sum
view.order.create.customer.select=Add customer
view.order.create.customer.abort=Cancel
view.order.create.customer.forward=Next

dialog.order.create.customer.search=Search Customer
dialog.order.create.abort.title=Cancel
dialog.order.create.abort.text=Do you really want to cancel?

customer.id=Cst. No.
customer.company=Company
customer.title=Title
customer.title.MALE=Mr
customer.title.FEMALE=Mrs/Ms
customer.lastname=Lastname
customer.prename=Prename
customer.street=Street
customer.number=Number
customer.zip=ZIP
customer.city=City
customer.phone=Phone
customer.mobil=Mobile
customer.fax=Fax
customer.mail=E-Mail