<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1160.0" styleClass="grid" stylesheets="@ordernewcustomer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hft_stuttgart.hss.view.order.edit.customer.OrderEditCustomerPresenter">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
      <ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
      <RowConstraints />
	</rowConstraints>
	<children>
		<Label prefHeight="30.0" prefWidth="1160.0" styleClass="label-header" text="%view.order.create" GridPane.columnSpan="10" />
		<Button fx:id="forwardButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#forwardButtonClicked" prefHeight="40.0" prefWidth="140.0" text="%view.order.create.customer.forward" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
		<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#abortButtonClicked" prefHeight="40.0" prefWidth="140.0" text="%view.order.create.customer.abort" GridPane.columnIndex="1" GridPane.rowIndex="12" />
		<Label text="%customer.id" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label text="%customer.company" GridPane.columnIndex="5" GridPane.rowIndex="4" />
		<Label text="%customer.mobil" GridPane.columnIndex="5" GridPane.rowIndex="8" />
		<Label text="%customer.fax" GridPane.columnIndex="2" GridPane.rowIndex="9" />
		<Label text="%customer.mail" GridPane.columnIndex="5" GridPane.rowIndex="9" />
		<Label text="%customer.phone" GridPane.columnIndex="2" GridPane.rowIndex="8" />
		<Label text="%customer.city" GridPane.columnIndex="5" GridPane.rowIndex="7" />
		<Label text="%customer.zip" GridPane.columnIndex="2" GridPane.rowIndex="7" />
		<Label text="%customer.number" GridPane.columnIndex="5" GridPane.rowIndex="6" />
		<Label text="%customer.street" GridPane.columnIndex="2" GridPane.rowIndex="6" />
		<Label text="%customer.lastname" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<Label text="%customer.prename" GridPane.columnIndex="5" GridPane.rowIndex="5" />
		<Label text="%customer.title" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<TextField fx:id="company" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
		<TextField fx:id="lastname" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
		<TextField fx:id="prename" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
		<TextField fx:id="street" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
		<TextField fx:id="zip" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
		<TextField fx:id="city" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
		<TextField fx:id="phone" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
		<TextField fx:id="fax" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
		<TextField fx:id="number" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
		<TextField fx:id="mobile" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
		<TextField fx:id="mail" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
		<TextField fx:id="title" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
		<TextField fx:id="customerId" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
		<VBox prefHeight="105.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.rowSpan="3">
			<children>
				<Label styleClass="label-navi-select" text="%view.order.create.navi.customer" />
				<Label text="%view.order.create.navi.shipping" />
				<Label text="%view.order.create.navi.positions" />
				<Label text="%view.order.create.navi.sum" />
			</children>
		</VBox>
		<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectCustomerButtonClicked" prefHeight="40.0" text="%view.order.create.customer.select" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
		<Button mnemonicParsing="false" onAction="#backButtonClicked">
			<graphic>
      				<ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
      					<image>
      						<Image url="@../../../back.png" />
      					</image>
      				</ImageView>
			</graphic>
		</Button>

	</children>
</GridPane>
