view.order.create=Edit Order
view.order.create.navi.customer=Select customer
view.order.create.navi.shipping=Select shipping address
view.order.create.navi.positions=Positions
view.order.create.navi.sum=Sum
view.order.create.positions.cancel=Cancel
view.order.create.positions.forward=Next
view.order.create.positions.add=Add position
view.order.create.positions.delete=remove position

dialog.order.create.position.search=Add position
dialog.order.create.abort.title=Cancel
dialog.order.create.abort.text=Do you really want to cancel?

order.position.position=Pos#
order.position.amount=Amount
order.position.totalPrice=Total

article.id=Art.No
article.name=Articlename
article.unitPrice=Unit price
article.unity=Unity