dialog.order.article.search=Search article
dialog.order.article.search.searchLabel=Search
dialog.order.article.search.abort=Cancel
dialog.order.article.search.select=Select

article.id=Art.No
article.name=Articelname
article.description=Description
article.ean=EAN Number
article.producer=Producer
article.salesPrice=Sellingprice
article.productGroup=Group
article.stock=Stock
article.unity=Unity
article.recorderPoint=Min. Stock