menu.file=Datei
menu.file.exit=Beenden
menu.file.logout=Abmelden
menu.help=Hilfe
menu.help.about=Info
menu.language=Sprache
menu.language.german=Deutsch
menu.language.english=Englisch
menu.help.text=Hilfe