view.order.create=Auftrag erstellen
view.order.create.navi.customer=Kunde auswählen
view.order.create.navi.shipping=Lieferadresse auswählen
view.order.create.navi.positions=Positionen
view.order.create.navi.sum=Summe
view.order.create.sum.cancel=Abbrechen
view.order.create.sum.create=Erstellen
view.order.create.sum.enable=Bearbeiten

dialog.order.create.abort.title=Abbrechen
dialog.order.create.abort.text=Wollen Sie wirklich abbrechen?

error.title=Fehler
error.text=Während des Exports ist ein Fehler aufgetreten!

yes=Ja
no=Nein

order.positionSum== Summe
order.discount=Rabatt
order.vat=Mehrwertsteuer
order.sum== Summe vor Steuer
order.totalSum== Rechnungsbetrag
order.payment=Zahlungsart
order.payment.type.BAR=Bar
order.payment.type.BILL=Rechnung
order.payment.type.PAYPAL=Paypal
order.shipping=Lieferart
order.shipping.type.TRANSPORT=Versand
order.shipping.type.PICKUP=Abholung
order.installation=Montage

print.dialog.title=Auftragsbestätigung drucken
print.dialog.text=Der Auftrag wurde erfolgreich gespeichert. Wollen Sie den Auftrag jetzt drucken?